<html lang="no">
  <head>
    <!-- ANGIR TEGNSETTET -->
    <meta charset="utf-8">
    <!-- ANGIR BESRKIVELSE AV NETTSIDEN -->
    <meta description="Thomas Hovstads nettside">
    <!-- ANGIR FORFATTER AV SIDEN -->
    <meta author="Thomas Hovstad">
    <!-- ANGIR NØKKELORD SOM SKAL HJELPE SØKEMOTORER Å INDEKSERE SIDEN -->
    <meta keywords="Nettside, MyFirst, Webdesign">
    <!-- ANGIR TITTEL PÅ NETTSTEDET -->
    <title>Thomas Hovstads nettside</title>

    <style>
      /*
      Jeg kommenterer ut koden, slik at jeg kan ta den ibruk senere.
      Denne koden er nå inaktiv.
      * {
        margin: 0;
        padding: 0;
      }

      */


      /*
        Jeg kaller på klassen "minDiv" slik at kun dette
        elementet blir berørt av stylingen jeg setter.
      */
      .minDiv {
        width: 70%;
        height: auto;
        margin: 0 auto
      }

      /*
        Jeg kaller på taggen table, og setter border-collapse
        slik at tabbelens rammer slås sammen til en strek.
        Se td,th for neste steg
      */
      table {
        border-collapse: collapse;
        width: 100%
      }

      /*
        Her benytter vi en pseudo-kommando, slik at kun
        partalls-radene blir berørt av stylingen.
      */
      tr:nth-child(even) {
        background-color: rgba(0, 0, 255, 0.5);
      }

      /*
        Jeg skiller to tagger med komma for å gi disse
        den samme stylingen. Her setter vi rammen rundt
        hver enkelt celle, slik at de markeres.
      */
      td, th {
        border: 1px solid black;
        /*
        padding kan også skrives slik:

        padding: 10px 20px 10px 20px
        som betyr:
        padding: topp, høyre, bunn, venstre

        eller

        padding: 10px 20px
        som betyr:
        padding: topp og bunn, venstre og høyre
        */
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        /*
          Denne koden sentrerer teksten inne i
          hver enkelt celle.
        */
        text-align: center;
      }
    </style>



  </head>
  <body>
  <!--
    Jeg lager en boks rundt alt innholdet,
    slik at jeg kan "velge alt" og forandre på
    utseendet. Jeg gir også div-taggen en klasse,
    slik at om jeg skal ha flere div-tagger på
    siden, kan jeg velge enkelte tagger istedet
    for å gjøre endringen til alle.
  -->
    <div class="minDiv">
      <ul>
        <li><a href="index.html">Hjem</a></li>
        <li><a href="om-meg.html">Om meg</a></li>
        <li><a href="om-faget.html">Om faget</a></li>
        <li><a href="registrer.html">Registrer deg</a></li>
      </ul>

      <!--
        Dette er en heading 1, den største headingen
        i heading-samlingen. Samlingen strekker seg fra
        h1-h6, der h6 er minst.
      -->
      <h1>Om faget</h1>

      <!--
        Vi lager en tabell. Hver tabell har flere rader.
        Hver rad har flere celler. Disse cellene under
        hverandre, utgjør da kolonner i tabellen.
      -->
      <table>
        <tr>
      <!--
        <th> gir en kolonneoverskrift.
      -->
          <th>Navn</th>
          <th>Telefonnummer</th>
          <th>Alder</th>
        </tr>
        <tr>
      <!--
        <td> gir en celle for data.
      -->
          <td>Thomas Hovstad</td>
          <td>97115711</td>
          <td>17år</td>
        </tr>
        <tr>
          <td>Camilla Digre</td>
          <td>41224295</td>
          <td>17år</td>
        </tr>
        <tr>
          <td>Pernille Sæther</td>
          <td>--------</td>
          <td>17år</td>
        </tr>
        <tr>
          <td>Julie Schuld</td>
          <td>95099957</td>
          <td>17år</td>
        </tr>
        <tr>
          <td>Layan Abou-Watfa</td>
          <td>--------</td>
          <td>17år</td>
        </tr>
        <tr>
          <td>Martin Storstein</td>
          <td>--------</td>
          <td>17år</td>
        </tr>
        <tr>
          <td>Alexander Wold Lyngstad</td>
          <td>90555658</td>
          <td>17år</td>
        </tr>
        <tr>
          <td>Ola Lien</td>
          <td>41375862</td>
          <td>17år</td>
        </tr>
        <tr>
          <td>Daniel Cetrelli</td>
          <td>41375862</td>
          <td>17år</td>
        </tr>
      </table>
      <!-- TABELL SLUTT -->


      <h1>Video:</h1>

      <!--
        <p> gir et avsnitt med tekst.
      -->
      <p>Vi lærer oss å legge inn videofiler på nettsiden.</p>

      <!--
        Videotaggen bruker vi for å sette inn en video
        på siden. I dette eksemplet setter vi bredde
        og høyde på videoen ved hjelp av width og height.
        controls viser kontrollene til avspilleren.
      -->
      <video width="320" height="240" controls>
      <!--
        Inne i videotaggen, viser vi til kilde for videoen.
        Vi angir også type media. I dette tilfellet
        video og mp4
        Man kan også sette autoplay, da spilles videoen
        automatisk av i det du åpner siden.
      -->
        <source src="video.mp4" type="video/mp4">
        Denne videofilen støttes ikke av din nettleser.
      </video>

      <h1>Audio:</h1>

      <p>Vi lærer oss å legge inn audiofiler på nettsiden.</p>

      <!--
        Audiotaggen bruker vi for å sette inn en lydfil
        på siden. I dette eksemplet setter vi kun controls
        for å vise kontrollene til avspilleren.
        Man kan også sette autoplay, da spilles lydfilen
        automatisk av i det du åpner siden.
      -->
      <audio controls>
        <source src="aircraft001.mp3" type="audio/mpeg">
          Denne audiofilen støttes ikke av din nettleser.
      </audio>
    </div>
  </body>
</html>
