<html lang="no">
  <head>
    <meta charset="utf-8">
    <meta description="Thomas Hovstads nettside">
    <meta author="Thomas Hovstad">
    <meta keywords="Nettside, MyFirst, Webdesign">
    <title>Thomas Hovstads nettside</title>
    <style>
      /*
      * {
        margin: 0;
        padding: 0;
      }
      */
      .minDiv {
        width: 70%;
        height: auto;
        margin: 0 auto
      }

      table {
        border-collapse: collapse;
        width: 100%
      }

      tr:nth-child(even) {
        background-color: rgba(0, 0, 255, 0.5);
      }

      td, th {
        border: 1px solid black;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="minDiv">
      <ul>
        <li><a href="index.html">Hjem</a></li>
        <li><a href="om-meg.html">Om meg</a></li>
        <li><a href="om-faget.html">Om faget</a></li>
        <li><a href="registrer.html">Registrer deg</a></li>
      </ul>
      <h1>Om faget</h1>
      <table>
        <tr>
          <th>Navn</th>
          <th>Telefonnummer</th>
          <th>Alder</th>
        </tr>
        <tr>
          <td>Thomas Hovstad</td>
          <td>97115711</td>
          <td>17år</td>
        </tr>
        <tr>
          <td>Camilla Digre</td>
          <td>41224295</td>
          <td>17år</td>
        </tr>
        <tr>
          <td>Pernille Sæther</td>
          <td>--- -- ---</td>
          <td>17år</td>
        </tr>
        <tr>
          <td>Julie Schuld</td>
          <td>95099957</td>
          <td>17år</td>
        </tr>
        <tr>
          <td>Layan Abou-Watfa</td>
          <td>--- -- ---</td>
          <td>17år</td>
        </tr>
        <tr>
          <td>Martin Storstein</td>
          <td>--- -- ---</td>
          <td>17år</td>
        </tr>
        <tr>
          <td>Alexander Wold Lyngstad</td>
          <td>90555658</td>
          <td>17år</td>
        </tr>
        <tr>
          <td>Ola Lien</td>
          <td>41375862</td>
          <td>17år</td>
        </tr>
        <tr>
          <td>Daniel Cetrelli</td>
          <td>41375862</td>
          <td>17år</td>
        </tr>
      </table>

      <h1>Video:</h1>
      <p>Vi lærer oss å legge inn videofiler på nettsiden.</p>

      <video width="320" height="240" controls>
        <source src="video.mp4" type="video/mp4">
        Denne videofilen støttes ikke av din nettleser.
      </video>

      <h1>Audio:</h1>
      <p>Vi lærer oss å legge inn audiofiler på nettsiden.</p>

      <audio controls>
        <source src="aircraft001.mp3" type="audio/mpeg">
          Denne audiofilen støttes ikke av din nettleser.
      </audio>
    </div>
  </body>
</html>
